# site envs
NEXT_PUBLIC_COLLECTION_TOKEN=
NEXT_PUBLIC_COLLECTION_LOGO=
NEXT_PUBLIC_SITENAME=Telos Punks
NEXT_PUBLIC_COLLECTION_NAME=
NEXT_PUBLIC_AREAX=https://evm.areaxnft.com/
NEXT_PUBLIC_TOFU=https://tofunft.com/nft/telos
NEXT_PUBLIC_WEBSITE_URL=https://www.telospunks.com
NEXT_PUBLIC_DISCORD=https://discord.gg/aWUt59qs47
NEXT_PUBLIC_TWITTER=https://twitter.com/telospunks
NEXT_PUBLIC_TELEGRAM=https://t.me/telospunks
NEXT_PUBLIC_DESCRIPTION=
NEXT_PUBLIC_BANNER=
NEXT_PUBLIC_GA_SITE_ID=
NEXT_PUBLIC_SHOW_BANNER=
NEXT_PUBLIC_FULLWIDTH_BANNER= 
NEXT_PUBLIC_PRIMARY_COLOR=indigo 
# amber, blue, green, red, indigo(default)


# bot envs (SECRETS)
# DO NOT PUSH THESE IF THE REPO IS PUBLIC 
APPLICATION_ID=
GUILD_ID=
PUBLIC_KEY=
TOKEN=
